% I fetched this from the NASA ADS
% They gave it the catchy name on the following line; I changed it to Einstein1905, but I could have called it anything: E05, SpecRel, bob...
%1905AnP...323..639E,
@ARTICLE{Einstein1905,
	author	= {{Einstein}, Albert},
	title		= "{Ist die Tr{\"a}gheit eines K{\"o}rpers von seinem Energieinhalt abh{\"a}ngig?}",
	journal	= {Annalen der Physik},
	year		= 1905,
	volume	= 323,
	pages	= {639-641},
	doi		= {10.1002/andp.19053231314},
	adsurl	= {http://ukads.nottingham.ac.uk/cgi-bin/nph-bib_query?bibcode=1905AnP...323..639E&db_key=AST},
	adsnote	= {Provided by the Smithsonian/NASA Astrophysics Data System}
}

% These are some templates for common bibtex entry types (there are many more)
% field text must be "in quotes" or {in braces}, unless they are numbers alone
% Separate lines with commas (except final entry)

% Some bst files make use of additional fields, e.g., eprint

@article{<key>,
% Required
	author	= {},
	title		= {},
	journal	= {},
	year		= {},
% Optional
	volume	= {},
	number	= {},
	pages	= {},
	month	= {},
	note		= {}
}

@book{<key>,
% Required
	author	= {},
% or editor	= {},
	title		= {},
	publisher	= {},
	year		= {},
% Optional
	volume	= {},
% or number	= {},
	series	= {},
	address	= {},
	edition	= {},
	month	= {},
	note		= {}
}

@phdthesis{<key>,
% Required
	author	= {},
	title		= {},
	school	= {},
	year		= {},
% Optional
	type		= {},
	address	= {},
	month	= {},
	note		= {}
}
